<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0"
	prefWidth="548.0" xmlns="http://javafx.com/javafx/9.0.1"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="controllers.ClienteController">
	<children>
		<TextArea layoutX="8.0" layoutY="14.0" prefHeight="200.0"
			prefWidth="531.0" />
		<TextField layoutX="7.0" layoutY="231.0" prefHeight="25.0"
			prefWidth="531.0" />
	</children>
</Pane>
